{
  "name": "nextcloud-news-reader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "autoprefixer": "^10",
    "chrome-storage-promises": "^1.0.1",
    "flowbite": "^1.6.4",
    "ms": "^2.1.3",
    "postcss": "^8",
    "tailwindcss": "^3",
    "v-lazy-image": "^2.1.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.12",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^2.9.14",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
